# NoteMaker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesj/: MainActivity.java  addnote.java  note.java  noteadapter.java  notedao.java  notedatabase.java  noteviewmodel.java  repository.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_save_black_24dp.xml  justadd.xml
app/src/main/res/layout/: activity_addnote.xml  activity_main.xml  noteitem.xml
app/src/main/res/menu/: mainmenu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/notesj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
